<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Bootstrap 模板</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <style type="text/css">
        #top{
            width:auto;
            height: 139;
            margin-left:auto;
            margin-right:auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -moz-text-size-adjust: 100%;
            word-break: break-all;

        }
        .page-header{
            background-color: lightgrey; /* 注释内容 */
            width: auto;
            border: 25px solid green;
            padding: 25px;
            margin: auto;
            float:left;
            display: inline;
        }
        .clear{
           clear: both;
        }
        #content-top{
            height: 200px;
        }
        #content-top div{
            float: left;
            margin: 5px;
            height: 200px;
        }
        #content-middle{
            height: 240px;
        }
        #content-middle div{
            background: gold;
            float: left;
            height: 230px;
            margin: 5px;
        }
        #content-middle div div{
            height: 112px;
            margin: 2px;
            width: 145px;
            background: darkcyan;
        }
    </style>
</head>
<body>
<div id="top">
    <div class="page-header" >
    <h1>梦比特<small>子标题</small></h1>

    </div>
    <div class="page-header"  >
    <h1>区块链专题</h1>
    </div>
    <div class="page-header" >
    <h1>细说一百种价值比</h1>
    </div>
    <div class="clear"></div>
</div>
<div id="navigation">
<nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
</div>
<div id="content-top">
    <div style="width:270px;  background: #eafffd">
        <p>各路大神给说（标题吸引人，滚动图片</p>>
    </div>
    <div style="width:270px;  background: yellow">
    小白必看（新手入门比特币只需三步）
    </div>
    <div style="width:270px; background: greenyellow">

    </div>
    <div class="clear"></div>
</div>
<div id="content-middle">
    <div style="width: 150px">
        <div ><p>链圈111<p></div>
        <div><p>币圈111</p></div>
    </div>
    <div style="width: 450px">222</div>
    <div style="width: 200px">3333</div>

</div>
<div id="content-bottom">

</div>
<div id="link"></div>
<div id="bottom"></div>
<div id="bottom-statement"></div>

      <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="js/bootstrap.min.js"></script>
</body>
</html>
